[gd_scene load_steps=4 format=3 uid="uid://entityview01"]

[ext_resource type="Script" path="res://scripts/EntityView.gd" id="1_ev"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.6

[node name="EntityView" type="Node3D"]
script = ExtResource("1_ev")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
text = "PNJ"
font_size = 32
outline_size = 8
