...............................................................................................................................................
...............................................................................................................................................
...............T................................T...............T.................T..............T.................T...............T...........
.........T.........T..............T........T.........T....T.........T........T........T.....T.........T.......T.........T.....T........T.......
...............................................................................................................................................
......T................................T.................................T................................T....................................
............T.................................T.................................T................................T.............................
................T....T........T.................................T..................T....T........T...................T...T.........T...........
..T......T.........................T.......................T.........T......T................T.........T......T...............T.........T......
...............................................................................................................................................
...............................................................................................................................................
.....T......T...........................................................T.......T.........T...............T......T..........T..............T...
.................T..................................................T................T...............T................T................T.......
................................................................................................T.................................T............
........T..................................................................T.................................T.................................
............T...................................................................T.......T........................T........T....................
....T..................................................................T............T.......T............T...........T........T...........T....
...................................................................T................................T.................................T........
...............................................................T..................................................................T............
...........................................................................T.................................T.................................
.................................................................................T.................................T.....T.....................
.......................................................................T................................T......................................
..................................................................T.................................T..........................................
..............................................................T.............T.................................T................................
...................................................................................................................T.........T.................
......................................................................T.................................T......................................
..................................................................T................................T...................T.......................
...............................................................................................T.................................T.............
..........................................................................T.................................T....T.............................
...........................................................................................T................................T..................
.......................................................................................................T.................................T.....
...................................................................................................T................T...............T..........
.......................................................................................T......T................T.........T......T..............
...............................................................................................................................................
...........................................................................................................T...................................
...............................................................................................................................................
..................................................................................T..............T....T............T...............T...T.......
......................................................................................T.....T.................T.........T.....T................
...............................................................................................................................................
..........................................................................................................T....................................
................................................................................T................................T.............................
...................................................................................T....T....T...T.....T.............T...T....T....T...........
............................................................................T.................................T................................
...............................................................................................................................................
................................................................................T.........................T......T.............................
..............................................H.............................................................................T..................
.............................................HHH......................................H.........T....T................T........................
.....................................R......HHHHH..........................T.........HHHH....................T............R....................
......................................R.....HHHH.....................................HHHHH...........................RRR.......................
.......................................R.....HH.....................................HHHHHHHH.................RRRRR.............................
........................................R..........................................HHHHHHHHH..............RR.........T.........................
..........................................R........................................HHHHHHHHH.............R.....................................
...........................................R......................................HHHHHHHHH.....T.......R....T.................................
............................................R.....................................HHHHHHHHH............R.......................................
.............................................R.......HH..........................HHHHHHHHH...........R.........................................
.......................................H......R.....HHHH........HH......HHH.....HHHHHHHHH...........R..........................................
......................................HHH......R....HHHH......HHHH.....HHHH.....HHHHHHHHH..........R...........................................
.....................................HHHHH......R....HH........HHHH....HHHH....HHHHHHHHH..........R............................................
....................................HHHHH........R.............HHHH....HHHH...HHHHHHHHH..........R.................T...........................
....................................HHHH....HH....R............HHHH....HHH....HHHHHHHHH........RR..............................................
.....................................HH....HHHH....R...HH......HHHH..........HHHHHHHHH........R................................................
..........................................HHHH......R.HHHHH...................HHHHHHH.......RR............T....T...............................
...........................................HH..HH...R.HHHHHH....................HHHHH......R.........T.........................................
..............................................HHHH...R.HHHHH.....................HHH......R....................................................
...............T....................T........HHHHH....R.HHH.............................R.....HH...............................................
.............................................HHHH......R.H.............................R....HHHHH..............................................
....................T.........................HH........R............................R.....H.HHHH..............................................
.......................................T.................R.........................R......HHH.HHHH.....T....T..................................
..........................................................R.......................R.......HHHH.HH..............................................
...............T..............T.................T...HHHH..................................HHHH.H...............................................
.........................T........T........T........HHHH...................................HH..................................................
...................T................................HHHH.......................................................................................
....................................................................................................T....T.....................................
............T..........................T......T................................................................................................
................T....T........T...................T...................................HH.......................................................
..T......................T.........T..................................................HHHHH....................................................
..........................................T..........................................HHHHHH....................................................
.......................................................................................HHH.............T.......................................
.......................................T......T.........H.........................................T............................................
.................T.....T..........T....................HHH..................................................T..................................
.............................T........................HHHHH......................HH............................................................
..........................................T..........HHHHH.................R....HHHH...........................................................
.....................T........................T......HHHH.....HHH..........R....HHHH....T......................................................
.................T.......T............T...........T...HH......HHHH..H............HHH...........................................................
.................................T...........................HHHH...HHHH....R....H..................T..........................................
.............................................................HHHH...HHHH....R..................................................................
.............................T............T..................HHH....HHHH....R................................T.................................
..............T..........T......................T.....T.......HH....HHHH...........................................T...........................
.....................................T..............................HHHH.....R....HH....................T......................................
.................................T...........................................R...HHHH..........................................................
............................T.............T............................HHH...R...HHHH.........................T................................
........................T......................T.........T........HHHHHHHH.......HHHH..............................T.........T.................
.....................................T..........................HHHHHHHHHH.....................................................................
................................T...................T...........HHHHHHHHHHH...R........................................T.............T.........
............................T...................................HHHHHHHHHHH...R...HHHHH..........................................T.............
.........................................T....T.................HHHHHHHHHHH...R....HHHH..........................T.............................
........................T................................T......HHHHHHHHHHH...R....HHHH.....................................T..................
....................................T............................HHHHHHH......R....HHHH..................................................T.....
...............................T.................T...............HH.................................................T...............T..........
............................................T.................................R................................T...............................
....................T......T..........................T.....T.................R....HHH...................................T......T..............
.......................................T......................................R...HHHH.........................................................
..................................................................................HHHH.........................................................
..............................T...T.............T...............T...T.............HHHH.............................T...............T...T.......
...................T.....T...........................T.................HHHH....R.....HHHH.....................T.........T.....T................
.......................................................................HHHH....R...HHHHHH......................................................
.......................................T...............................HHHHH...R...HHHHHH......................................................
..............................................T................................R....HHHH.........................T.............................
.....................T........T....T..............T...T.............................H................................T...T.........T...........
.........................T................T................T....................R.............................T...............T................
................................................................................R..............................................................
.................................................................................R...............................T.............................
.......................T...............T.................T........................R.......................T.................T..................
..................................T................T...............................R..................................T........................
.............................T......................................................R..........................................................
..........................................T..........................................R.........................................................
..............................................T.......T...............................R...................................T....................
.........................T............T...........T....................................R.......................................................
.................................T......................................................R......................................................
.............................T............T................................T.............R.....................................................
......................................................T..................................R.....................................................
.........................T......................T................................T.......R.....................................................
.................................T...T...................................................R.....................................................
...............................................................................................................................................
............................T.............T....................................................................................................
........................T......................T.........T.....................................................................................
.....................................T..............T..........................................................................................
................................T........................................................R.....................................................
............................T.................T...............T..........................R.....................................................
.........................................T..............................................R......................................................
........................T................................T..............................R......................................................
....................................T..........................................................................................................
...............................T.................T...............T.....................R.......................................................
...........................T................T.........T.....T..........................R.......................................................
......................................................................................R........................................................
.......................................T..............................................R........................................................
................................................T....................................R.........................................................
..............................T...T..................................................R.........................................................
.........................T.................T.........T....T.........................R..........................................................
...................................................................................R...........................................................
.......................................T.........................................RR............................................................
...............................................................................................................................................
...............................................................................................................................................
