[Unit]
Description=LBG_IA_MMO Backend API
After=network.target lbg-orchestrator.service
Requires=lbg-orchestrator.service

[Service]
Type=simple
User=lbg
Group=lbg
WorkingDirectory=/opt/LBG_IA_MMO/backend
# Métriques GET /metrics (Prometheus texte, opt-in) : défaut désactivé.
# Surcharge : dans /etc/lbg-ia-mmo.env — LBG_METRICS_ENABLED=1 et optionnellement LBG_METRICS_TOKEN (+ Authorization: Bearer).
Environment=LBG_METRICS_ENABLED=0
EnvironmentFile=-/etc/lbg-ia-mmo.env
Environment=PYTHONUNBUFFERED=1
Environment=LBG_ORCHESTRATOR_URL=http://127.0.0.1:8010
Environment=LBG_AGENT_DIALOGUE_URL=http://127.0.0.1:8020
ExecStart=/opt/LBG_IA_MMO/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

